
 
.services {
    border: 3px solid black;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows:  50px repeat(10, 1fr)  40px;

}

h2 { margin: 0; }

.service {
    color: white;
    text-align: center;
    &-1 {
        background-color: darkviolet;
        grid-column: 1 / -1; 
        grid-row: 1 /2;
        display: flex;
        justify-content: space-between;
        align-items: center;
      //  padding: 1rem;

        width: 1005;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-column-gap: 1rem;
        .menu {
            grid-column: 1/2;
            grid-row: 1/2;
          //  margin-left: 1rem;
            font-size: 1.5rem;
            &:hover {
                cursor: pointer;
                color: lightsalmon;
            } 
        }
        h3 {
            margin: 0;
            text-align: center;
            grid-column: 10/11;
            grid-row: 1/2;                
        }

    }

    &-2 {
        background-color: limegreen;
        grid-column: 1 / 3; 
        grid-row: 2 / 12;   
        transition: all 2s ease;
       // transform: translateX(0);   
    }
    &-2-hide {
        transition: all 2s ease;
      //  display: none;
        transform: translateX(-105%);
    }

    &-3 {
        background-color: teal;         
        grid-row: 2 / 12;          
    }
    &-3-sub {
        transition: all 2s ease;
        grid-column: 3 / -1;
        
 
    }


    &-3-all {   
        transition: all 5s ease;  
        grid-column: 1 / -1;        
    }
    &-4 {
        background-color: lightskyblue;
        grid-column: 1 / -1; 
        grid-row: 12 / 13;              
        
    }

}

