h1, h2, h3, h4,h5, h6 { margin: 0; }

.main-bar {
    display:flex;
    justify-content: space-between;
    position: relative;
}

.header {
    display: flex;
    justify-content: flex-start;
    padding: 2rem 3rem;
    img {
        flex: 0 0 30%;
        width: 178px;
        height: 20px;
        padding: 0 1rem;
    }
    .hotel {
        flex: 0 0 70%;
        &-info {
            display:flex;
        }
        &-location:hover, &-phone:hover {
            cursor: pointer
        }
        &-location:hover {
            h5 {
                text-decoration: underline;
            }
        }
        &-phone:hover {
            h5 {
                text-decoration: underline;
            }
        }
        &-star {
            display:flex;
            justify-content: flex-start;
        }
    }
}
mat-icon {
    font-size: 1rem;
}


.booking_btn {
    color: black;
    background-color: darksalmon;
    padding: 0.7rem 2rem;
    font-size: 1.2rem;
    border: none;
    z-index: 2;
  //  position: fixed;
    top: 150px;
    right:100px;
    &:hover {
        color: white;
        background-color: black;
        cursor: pointer;
    }
}
.booking_btn_show {
    position: fixed;
}
.booing_btn_hide {
    position: unset;
}

.room-container {
    display:grid;
    grid-template-columns:  50% 50%; 
    grid-gap: 1rem;
    position: relative; 
    .room-info {
        &__desc {
            grid-column: 1/2;
            grid-row: 1 /2;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           
        }
        &__title {
            margin: 10px 0 36px;          
            .richText {
                font-size: 3rem;
                font-weight: bold;
                color: #bd213e;
            }
        }
        &__text {
            margin: 0 0 12px;
            line-height: 1.5;
        }

        &__check {
            display: flex;
           // border: 1px solid black;  
            justify-content: flex-start;
            align-items:flex-start;  
            margin-top:2rem;               
            mat-icon {
                position: absolute;
                left: 0;
                color:#bd213e; 
                font-size: 3rem;      
                margin: 0 1rem; 
              
                }
            &-time1 {  margin: 0 0 0 3.5rem;  } 
            &-time2 {  margin: 0 0 0 1rem; }           
        }

        .check { color: #bd213e; }
        .time {   font-size:0.7rem; }


        &__img {
            grid-column: 2/3;
            grid-row: 1/2;
            &-item {
                width: 100%;   
                padding: 1rem;
           }
        }

    } 
 
}

 

.booking_container {
    height: 100vh;   
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.3));
    z-index: 10;
    position: fixed;
    top: 130px;
    left: 0;
    right: 0;
    bottom: 0;
   
}

.booking_container_show {
    display: block;
}

.bookings {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    
}

.booking {
    &__mark {
        display:flex;
        justify-content: flex-end;
        font-size: 1.5rem;
        margin: 1rem 100px  1rem 0 ;
    }
    &__schedule {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        .booking__date_start {
          grid-column: 1 /2;
          grid-row: 1 /2;
          padding: 0.7rem 4rem;
          background-color: white;         
        }
        .booking__date_end {
            grid-column: 2 /3;
            grid-row: 1 /2; 
            padding: 0.7rem 4rem;
            background-color: white;         
        }

        .booking__title {
            grid-column: 3 /4;
            grid-row: 1 /2;  
            padding: 0.7rem 4rem;
            background-color: white;        
        }

        .check-in, .check-out {
            border: none;
            padding-left: 0.5rem;
            padding-right:0.5rem;
 
        }
        .title {
            background-color: darksalmon;
            font-size: 1.2rem;
        }  
        .date {                        
            border:1px solid black; 
            padding: 0.7rem 1rem; 
            text-align: center;       
            }     
    }
}

.customer__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    .first__row {
        grid-column: 1 /2;
        grid-row: 1 /2;
        padding: 0.7rem 4rem;
        background-color: white; 
    }
    .second__row {
        grid-column: 2 /3;
        grid-row: 1 /2;
        padding: 0.7rem 4rem;
        background-color: white;            
    }
 
} 
.room {
    &--header {
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        background-color: white;
        position: relative;
        &:hover {
            cursor: pointer;
        }
    }

    &--number {
        position: absolute;
        top: 7px;
        margin-left:  10px;
    }
    &--rooms, &--room {
       position: absolute;
       top: 7px;
       margin-left:  25px;             
    }

    &--guest-num {
        position: absolute;
        top: 7px;
        margin-left: 75px;
    }
    &--guests, &--guest {
        position: absolute;
        top: 7px;
        margin-left: 90px;
    }

}
.person, .maticon {
    font-size: 2rem;
}

.maticon {
    position: absolute;
    top: 2px;
    margin-left: 130px;
}

.contents {
    border: 1px solid black;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 5px;
    & &__row {
        width: 100%;
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    
}
.span-counter {
    width: 45px;  
    border-radius: 0px !important;
    text-align: center;
    height: 42px;
  }

.main {
    margin: 5px;
  }
  .counter {
    width: 45px;  
    border-radius: 0px !important;
    text-align: center;
    height: 42px;
  }  

  .up_count {
    margin-bottom: 0px;  
    margin-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  } 
  .down_count {
    margin-bottom: 00px;  
    margin-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .input-box {
      height: 18px;
      width:18px;
      border: 1px solid #ccc;
    
  }
  .icon-checkbox {
      font-size: 2rem;
  }
  .acccesible-main {
      position: relative;
      & .accessible {
        font-size:1.2rem;
        position: absolute;
        top: 7px;
    }
  }
  .list-item {
      position: absolute;
      top: 7px;
      margin-left: 20px;
  }

  .maticon2 {
      font-size: 2rem;
      position: absolute;
      top: 3px;
      margin-left: 175px;
  }

  .item-list {
      width: 100%;
      border: 1px solid #ddd;
      &:hover {
          cursor: pointer;
      }
  }

  .item:hover {
       cursor: pointer;
  }

  .category {
    &--header {
        background-color: white;
        position: relative;
        padding-left: 9px;
        padding-right: 9px;
        & label {
            margin-left: 14px;
        }
    }
    &--icon {
        font-size: 2rem;
    }
} 

 

 

















 /*
.booking {    
    padding: 2rem;
    background-color: #FAF9F7;    
    
    border:1px solid black;
    display:grid;
   
    grid-template-columns: repeat(3,1fr) 50px;
    grid-template-rows:  20px 1fr 50px 50px;
    grid-gap: 2rem;
     
      &__mark {
          grid-column: 4/5 ;
          grid-row: 1/2;
          font-size: 2rem;
          &:hover {
              cursor: pointer;
              color: #4b627a;
          }
      }
      &__date_start {
       grid-column: 1/2 ;
       grid-row: 2/3;           
     
      }
      &__date_end {
       grid-column: 2/3 ;
       grid-row: 2/3;             
       
      }
      &__title {
         grid-column: 3/4 ;
         grid-row: 2/3; 
         .title {
            color: black;
            background-color: darksalmon;
            padding: 1.2rem 2rem;
            font-size: 1.2rem;
            border: none;  
             display: flex;
             justify-content: center;
             align-items: flex-end;
             label {
                 margin: 0;
             }
         }  

        

           
      }
      &__room_type {
       grid-column: 1/2 ;
       grid-row: 3/4;  
     //  padding: 0.7rem 2rem;
       font-size: 1.2rem;                
      // border: 1px solid black;

       .booking__room--header {
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
       .room--header {
           flex: 0 0  95%;
           position: relative;
       }
       .maticon, .person {
          font-size: 2rem;
       }
 
       .room {
           &--number {
               position: absolute;
               top: 7px;
               margin-left:  30px;
           }
           &--rooms, &--room {
              position: absolute;
              top: 7px;
              margin-left:  55px;             
           }

           &--guest-num {
               position: absolute;
               top: 7px;
               margin-left: 140px;
           }
           &--guests, &--guest {
               position: absolute;
               top: 7px;
               margin-left: 160px;
           }
       }
 

       &:hover {
           cursor: pointer;
       }

      }


      &__utils {
       grid-column: 2/3 ;
       grid-row: 3/4;            
     
      }
      &__category {
       grid-column: 1/2 ;
       grid-row: 4/5;             
      
      }
      &__point {
       grid-column: 2/3 ;
       grid-row: 4/5;            
      
      }

}
.date {
    padding: 1rem;
    border: 1px solid #ffb612;
    background: #fff;
    display:flex;
    justify-content: space-around;
}
.check-in, .check-out {
    border-style: none;
    height: 1.5rem;
    width: 90%;  
}
*/

 
 
/****** 105 contents********/
.contents {
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    &__row {
        display: flex;
        flex-direction: column;

    }
    .stepper-container {

        
    }

    plus:before,minus:before {
        content:"";
        display: table;
    }

}



 

 