
.pie {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    
    &__chart {
        background-color: lightyellow;
        border: 1px solid black;
       width: 250px;
       height: 250px;
    }
}

.map {
    height: 100vh;
    margin-top: 10px;
    
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 5px;
     
    &__area {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
 
        background-image: url(../../../../assets/minimus//imgs/map_back.png);
        background-repeat:  no-repeat;
        background-size: contain;
      

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7,1fr);

        .hyehwa {
            grid-column: 2 /3;
            grid-row: 2 /3 ;
            width: 80px;
            height: 80px;         
        }
        .guro {
            grid-column: 3 /4;
            grid-row: 2 /3 ;
            width: 80px;
            height: 80px;          
        }
        .daejon {
            grid-column: 4 /5;
            grid-row: 4 /5 ;
            width: 80px;
            height: 80px;          
        }
    }

}
