:host {
  scroll-behavior: smooth;
}

section {
  padding: 100px;
}

header ul li a:hover {
  cursor: pointer;
}

.banner {
  position: relative;
  min-height: 100vh;
  background: url('../../../../assets/portfolio/banner.jpg');
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;

    span {
      font-size: 1.5em;
      font-weight: 700;
    }
  }
}

.btn {
  position: relative;
  background: #2196f3;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 0px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  Letter-spacing: 2px;
  font-weight: 500;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;

  .sticky {
    background: #fff;
    padding: 20px 100xp;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }

  .logo {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
  }

  ul {
    position: relative;
    display: flex;

    li {
      position: relative;
      list-style: none;

      a {
        position: relative;
        display: inline-block;
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
      }
    }

  }
}

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: #111;

  h2 {
    font-weight: 600;
    font-size: 30px;
  }
}

.content {
  display: flex;
  justify-content: space-between;
}

.contentBx h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.w50 {
  min-width: 50%;
}

img {
  max-width: 100%;
}

.contentBx {
  margin: 20px;
}

.services {
  background: #111;

  .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

    .servicesBx {
      padding: 40px 20px;
      background: #222;
      color: #fff;
      max-width: 340px;
      margin: 20px;
      text-align: center;
      transition: 0.5s;

      &:hover {
        background: #2196f3;
      }

      img {
        max-width: 80px;
        filter: invert(1);
      }

      h2 {
        font-size: 20px;
        font-weight: 600;
      }


    }

  }
}

.heading {

  .white,
  h2 {
    color: #fff;
  }
}

.work {
  .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .workBx {
      width: 50%;
      padding: 20px;

      img {
        max-width: 100%;
      }
    }
  }
}

.testimonial {
  background: #f7f7f7;

  .content {
    display: flex;
    justify-self: space-between;
    flex-wrap: wrap;

    .testimonialBx {
      max-width: calc(50% - 40px);
      padding: 60px 40px;
      margin: 20px;
      background: #2196f3;

      p {
        color: #fff;
        font-style: italic;
        font-size: 16px;
        font-weight: 300;
      }

      h3 {
        margin-top: 40px;
        text-align: end;
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        line-height: 1em;

        span {
          font-size: 14px;
          font-weight: 400;
          ;
        }
      }
    }
  }
}


.contact {
  background: #111;
}

.formBx {
  min-width: 60%;

  form {
    display: flex;
    flex-direction: column;

    input,
    textarea {
      margin-bottom: 20px;
      padding: 15px;
      font-size: 16px;
      background: transparent;
      border: none;
      outline: none;
      background: #222;
      color: #fff;
      resize: none;
    }

    textarea {
      min-height: 200px;
    }

    input[type="submit"] {
      max-width: 100px;
      background: #2196f3;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
}

.formBx form h3,
.contactInfo h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
  color: #999;
}

.contactInfo {
  min-width: 40%;
}

.contactInfoBx {
  position: relative;

  .box {
    position: relative;
    padding: 20px 0;
    display: flex;

    .icon {
      min-width: 40px;
      padding-top: 4px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      font-size: 24px;
    }

    .text {
      display: flex;
      margin-left: 20px;
      font-size: 16px;
      color: #fff;
      flex-direction: column;

      h3 {
        font-weight: 400;
        color: #2196f3;
        margin-bottom: 0;
      }
    }
  }
}



/*
  반응형
*/

@media (max-width: 991px) {
  header {
    padding: 20px 50px;
    z-index: 1000;
  }

  .menu {
    position: fixed !important;
    top: 60px;
    left: -100%;
    display: block !important;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: lightgreen;
    transition: 0.5s;
    z-index: 999;
    border-top: 1px solid rgba(0, 0, 0, 0.2);


  }

  .menu.active {
    left: 0;
  }


  header ul li a {
    color: #111;
    font-size: 24px;
    margin: 10px;
  }


  .toggle {
    width: 40px;
    height: 40px;
    background: url('../../../../assets/portfolio/menu.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
  }

  .toggle.active {
    background: url('../../../../assets/portfolio/close.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: poiner;
  }

  section {
    padding: 100px 50px;
  }

  .banner {
    padding: 150px 50px 100px;

    h2 {
      font-size: 1.5em;
    }
  }

  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }

  .contentBx h3 {
    font-size: 20px;
  }

  .content {
    flex-direction: column;
  }

  .work .content .workBx {
    width: 100%;
  }

  .testimonial .content .testimonialBx {
    max-width: calc(100% - 20px);
    padding: 40px 40px;
    margin: 10px;
  }
}
