.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $brightYellow;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;

}

.header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80% ;
    justify-content: center;
    align-items: center;
    position: relative;

    @media only screen and (max-width:768px) {      
            background: url(../../../../assets/minimus/img/headerBcg.jpeg)center/cover fixed no-repeat;
            // background-position: center;
            // background-size: cover;
            // background-attachment: fixed;
            // background-repeat: none;
    }
}

.banner {
    text-align: center;
    z-index: 3;
    position: relative;

    .goback {
        position: absolute;
        top: -18rem;
        left: -6rem;
        font-size: 3rem;
        color: blue;
        cursor: pointer;
    }

    &__title {
       font-size: 5rem;
       font-weight: bold;
       color: $brightYellow;
       margin-bottom: 4rem;
    }

    &__title {

        @media only screen and (min-width:768px) {
            font-size: 7rem;
        }
    }

    &__icons {
        width: 50%;
        margin: 1rem auto;
        display: grid;
        grid-template-columns: repeat(4, 4rem);
        grid-gap: 2rem;
        justify-content: center;
    }

    &__social-icon {
        display: block;
        text-decoration: none;
        color: $black;
        border: 0.1rem solid  $black;
        border-radius: 50%;
        padding: 0.5rem;

        &:hover {
            background-color: $brightYellow;
            color: $black;
        }
        
    }
}

.fab {
    font-size: 3rem;
}

.video {
    &__container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    &__item {
       width: 100%;
       height: 100%;
       object-fit: cover;
    }
}

/*******  nav bar   *************/
.navBar {
    position: fixed;
    top: 10%;
    right: 5%;
    font-size: 3rem;
    color: $brightYellow;
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }

}

/*********** side bar ***/
.nav {

    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    height: 100%;
   
    background: rgba(242,180,100,0.9);

    &__links {
        list-style: none;
        
    }

    &__single-link {
        display: block;
        font-size: 1.5rem;
        color: $black;
        text-decoration: none;
        padding: 1.5rem 1rem;
        transition: all 0.5s ease-in-out;

        &:hover {
            background-color: brown;
            color: rgba(242,180,100,0.9);
            padding-left: 1.5rem;
        }
    }

    &__logo {
        font-size: 5rem;
        &:hover {
            background-color: lightgray;
        }
    }
  
}

.nav {
  width: 0;
  overflow: hidden;
  transition: all 0.5s linear;  
}

.nav--show {
    width: 10rem; 
}

.video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
   
}

.video__switch {
    background-color: $brightYellow;
    position: relative;
    border-radius: 1rem;   
    color: brown;
    display: flex;
    width: 10rem;
    justify-content: space-evenly;
    cursor: pointer;
    padding: 0.5rem;
    span {
        font-size: 2rem;
    }
    &-btn {
        position: absolute;
        left: 0;
        top: 0;
        background-color: brown;
        width: 50%;
        height: 100%;
        border-radius: 1rem;
        transition: all 0.5s ease-out;
    }
}
.btnSlide {
    left: 50%;
}

@media only screen and (max-width: 768px) {
    .video__switch-container {
        display: none;
    }
}
/*  section  */

.section-title {
    padding: 1rem 0.5rm;
}

.section-title--left {
    margin-left: 10rem;
}

.section-title__name {
    font-size: 2rem;
    text-transform: capitalize;;
}

.section-title__underline {
    background-color: $brightYellow;
    width: 10rem;
    height: 0.2rem;
}
 
.section-title__text {
    letter-spacing: 0.2rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: lightgrey;
    font-size: 1.2rem;
    
    margin-top: 1rem;
}
 
/* about   */
.section-padding {
    padding: 3rem;
}

.grid-container {
    max-width: 90vw;
    margin: 2rem auto;
}
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

.about__img-item {
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
}

 .about__img-special {
     order: -1;
 }

 @media only screen and (max-width: 768px) {
     .about-container {
         grid-template-columns: 100%;
     }

     .about__img-special {
         order: 1;
     }
 }

 /****  drink section  ******/
 .drink {
     background: brown;
     color: $brightYellow;
     text-transform: capitalize;
 }
 .drink-form, .drink-card {
     text-align: center;
     display: grid;
     grid-template-columns: 70%;
     justify-content: center;
     grid-row-gap: 1.5rem;
 }

 .drink-form__feedback {
     border:0.1rem solid $brightYellow;
     padding: 0.5rem;
     display: none;
 }
 .drink-form__title, .drink-card__title {
     font-size: 3rem;
 }

 .drink-form__input {
     font-size: 3rem;
 }

 .input-name, .input-lastname, .input-email {
     width: 100%;
 }

 .input-name, .input-lastname, .input-email, .input-submit {
     font-size: 1.5rem;
     border-radius: 0.5rem;
     background: rgba(111,87,77,0.6);
     color: $brightYellow;
     border: none;
     outline: none;
     padding: 1rem;
 }

 .input-submit {
     background-color: $brightYellow;
     color: black;
     transition: all 0.5s linear;
     cursor: pointer;

     &:hover {
         opacity: 0.6;
     }
 }

 .input-name::placeholder, .input-lastname::placeholder, .input-email::placeholder {
     color: lightgreen;
     font-size:1.5rem;

 }

 /*** work  ***/
.section-titl--left {
    margin-left: 10rem;
}
.work-container {
    max-width: 90vw;
    max-height: 80vh;
    margin: 2rem auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
      "one one two three"
      "one one four four"
      "five six seven seven"
      "eight nine seven seven";
     grid-gap: 1rem;
    
}

.work-item {
    background-color: linear-gradient($brightYellow, $brightYellow);
    position: relative;
    overflow: hidden;
}

.work-item__img {
    width: 100% ;
    height: 100%;
    display: block;
    transition: all 1s linear;
    
}

.work-item__icon {
    position: absolute;
    color: $brightYellow;
    top: 30%;
    left: 50%;
    display: inline-block;
    font-size: 5rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);

}

.work-item:hover .work-item__icon {
    transform: scale(1.1) translate(50%, 50%);
    
}

.work-item:hover .work-item__img {
    transform: scale(1.2);
    opacity: 0.5;
}
.work-item__icon:hover {
    color: lightgreen;
    cursor: pointer;
}

.item-1 {
    grid-area: one;
}

.item-2 {
    grid-area: two;
}

.item-3 {
    grid-area: three;
}

.item-4 {
    grid-area: four;
}

.item-5 {
    grid-area: five;
}

.item-6 {
    grid-area: six;
}

.item-7 {
    grid-area: seven;
}

.item-8 {
    grid-area: eight;
}

.item-9 {
    grid-area: nine;
}

@media only screen and (max-width: 768px) {
    .work-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);        
    }
}

@media only screen and (max-width: 568px) {
    .work-container {
        display: grid;
        grid-template-columns: 1fr;      
    } 
}

.work-modal {
    display: none; 
}

.fa-times {
    color: black;
}
.work-modal__item {
    background-position: center;
    background-repeat: none;
    background-size: cover;
    height: 30vh;
    width: 40vh;
    border: 0.5rem solid $brightYellow;
    border-radius: .4rem;
}

.work-modal--show {
    position: fixed;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display:grid;
    justify-content: center;
    align-items: center;

}

.work-modal__close {
    position: fixed;
    font-size: 2rem;
    color: $brightYellow;
    bottom: 36%;
    right: 39%;
    transition: color 0.5s linear;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;

    &:hover {
        color: red;
    }
}

.contact {
    &-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-column-gap: 1rem;
    }
}

.contact-item {
    margin: 0.5rem 0;
    padding: 0.5rem;

    &__icon {
        font-size: 2rem;
        color:$brightYellow;
    }

    &__title {
        font-size: 1rem;   
    }

    &__text {
        font-size: 1.5rem;
        .fas {
            font-size: 1rem;
        }
    }
}

@media only screen and (max-width: 992px) {
    .contact {
        &-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 7rem 1fr;
            margin: 0;
        }
        &-info {
            order: -1;
            display: flex;
            justify-content: space-around;
        }

        &-item {
            &__icon {
                font-size: 1.5rem;
                color:$brightYellow;
            }
        
            &__title {
                font-size: 1rem;   
            }
        
            &__text {
                font-size: 1rem;
                .fas {
                    font-size: 0.5rem;
                }
            }
        }

    }
}

@media only screen and (max-width: 768px) {
    .contact {
        &-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
        &-info {
            order: 1;
            display: flex;
            flex-direction: column;
        }

        &-item {
            &__icon {
                font-size: 1.5rem;
                color:$brightYellow;
            }
        
            &__title {
                font-size: 1.5rem;   
            }
        
            &__text {
                font-size: 1.5rem;
                .fas {
                    font-size: 1rem;
                }
            }
        }

    }
}

 