@import "../../sass/variables";

label {
    font-size: 1rem;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
select  {
    height: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

input[type="submit"] {
    font-size: 1rem;
    font-weight: 500;  
}

.hero {
 //   margin-top: 60px;
  height: 100vh;
  background-image: url(../../../../../assets/minimus/airbnb/airbnbbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
 
  display: grid;
  grid-template-rows: 150px auto;
  .header {
      display: grid;
      grid-template-columns: 20% auto 50%;
      width: 100%;
      padding: 1rem;
      align-items: flex-start;
  }
  .main-nav {
      display: none;
  }
  .logo {
      padding: 0 1rem;
  }
  @media screen and (min-width: 768px) {
      .main-nav {
          grid-column: 3 /4;
          display: grid;
          justify-content: flex-end;
          grid-template-columns: repeat(auto-fit,minmax(120px, 1fr));
          a {
            color: white;
            list-style: none; 
            font-size: 1rem;
          }
         
          a:hover {             
              cursor: pointer;
              list-style: none; 
          }
      }
  }

  .search-form-container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: flex-start;
     
     
  }
  @media screen and (min-width: 768px) {
      .search-form-container {
          grid-template-columns: 1fr 1fr 1fr;
          .search-form {
            grid-column: 2/3;
          }
      }
  }

  .search-form {
      background-color: $light;
      padding: 2rem;
      border-radius: 5px;
     
      h1 {
          margin: 0 0 1rem 0;
      }
      form {
          display: grid;
          grid-template-rows: repeat(4, auto);
          grid-template-columns: repeat(2, 1fr);
          grid-row-gap: 1rem;
          .field {  
              grid-column: 1/3;                 
              display: grid;
              grid-template-rows: repeat(2, auto);
              grid-row-gap: 0.5rem;
          }
          .date {
             grid-row: 2/3;
             display: grid;
             grid-template-rows: repeat(2, auto);
             grid-row-gap: 0.5rem;
             &:nth-child(1) {
                grid-column: 1/2;
                 
             }
             &:nth-child(2) {
                grid-column: 2/3;
             }
          }
          .submit {
              grid-column: 2 /3;
              display: grid;
              justify-content: flex-end;
              .submitBtn {
                  padding: 1rem 2rem;
                  background-color: $primary;
                  border: none;
                  color: white;
                  border-radius: 5px;
              }
          }
      }
  }

}

.footerBtn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 0.5rem 2rem;
    background-color: $light;
    color: $dark;
    text-decoration: none;
    border-radius: 5px;
    border: none;
}

.footer {
    border-top: 1px solid #dbdbdb;
    padding: 3rem 0;
    position: fixed;
    width: 100%;
    bottom: -100%;
    background-color: $grey;
    transition: bottom 1s ease;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
    }
    .nav-footer {
        h3 {
            font-size: 1.2rem;
        }
        .menu {
            display: grid;
            grid-template-rows: repeat(auto-fit, auto);
            grid-row-gap: 0.5rem;
            a {
                color: $dark;
                text-decoration: none;
                display: block;
                font-size: 0.9rem;
                .new {
                    background-color: rgb(0, 119,126);
                    margin-left: 1rem;
                    padding: 0.2rem 0.4rem 0.4rem 0.4rem;
                    color: $light;
                    border-radius: 5px;
                }
            }
        }
        .social-nav {
            display: flex;
            justify-content: flex-end;
            a {
                text-decoration: none;
                margin-right: 1rem;
                
                .fa-facebook-f,
                .fa-twitter,
                .fa-instagram {
                    font-size: 1.5rem;
                    color: black;
                }
            }
            &:last-of-type {
                margin-right: 0;
            }
 
        }
    }
}

.footer .active{
    bottom: 100%;
}

.template {
    margin-left: 20px;
    span {
        background-color: rgb(0, 119,126);
        padding: 0.2rem 0.4rem 0.4rem 0.4rem;
        color: $light;
        border-radius: 5px;
    }
    &:hover {
        cursor: pointer;
        span {
            color: red;
        }              
    }
}

 main {
     section {
         margin-bottom: 2rem;
         h2 {
             padding: 2rem;
             text-align: center;
             font-size: 2rem;
         }
     }
     .cards-container {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
         grid-gap: 1rem;
     }
  
     .card {
        img {
            width: 100%;
        }
        .title {
            font-size: 1.2rem;
            font-weight: 500;
            margin: 0;
        }
        .price {
            font-size: 0.9rem;
        }
     }

     .countries {
       .card {
           position: relative;
       } 
       .info {
          position: absolute;
          width: 100%;
          bottom: 1rem;
          color: $light;
          text-align: center;

       } 
       .title {
           font-size: 1.2rem;
           margin: 0;
       }
       .price {
           font-size: 0.8rem;
       }
    }
    

   
 }

 .info {
    padding: 1rem 0.8rem;
     .category {
         font-weight: bold;
         font-size: 1rem;        
     }
    .class {
        color: #FF5722;
     }
     .concert {
         color: #3F51B5;
     }
     .outdoor-activity {
         color: #7E57C2;
     }
 }
 

 

